SERVER_PORT = 3000
DB_PORT = 3940

TMDB_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NDZjZTZhNmI3NzE1MDcyNDhjODk1NzgwZGU4NjNjZiIsInN1YiI6IjY0NjY2MDE2YzM1MTRjMDEwMGZjZjVmYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dcbLOEzr226zDrOztx5_98DxUZRbaBzhectVuU65nk8